{
  "name": "yeti-ui-payment",
  "version": "14.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload false",
    "start-prod": "ng serve --configuration production --port 4207",
    "build": "ng build",
    "build-dynamic-dev": "ng build --configuration dynamic-development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test-coverage": "ng test --no-watch --code-coverage",
    "ci": "npm run lint && npm run test -- --no-watch --no-progress --browsers ChromeHeadlessNoSandbox --code-coverage && npm run build",
    "lint": "ng lint",
    "lint --fix": "ng lint --fix",
    "refreshToken": "vsts-npm-auth -config .npmrc -TargetConfig .npmrc"
  },
  "dependencies": {
    "@angular-architects/module-federation": "~14.3.14",
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@apollo/client": "3.6.9",
    "@datadog/browser-logs": "3.11.0",
    "@datadog/browser-rum": "3.11.0",
    "@ngneat/transloco": "^4.1.1",
    "@ngrx/component": "^14.3.3",
    "@ngrx/component-store": "^14.3.3",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/entity": "^14.3.3",
    "@ngrx/router-store": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "@wexinc/fontawesome": "6.4.0",
    "@wexinc/phoenix-angular-14-components": "0.6.2",
    "@wexinc/phoenix-marketplace-angular-14-components": "0.6.2",
    "@yeti/constants": "14.0.30",
    "@yeti/directives": "14.0.27",
    "@yeti/environment": "14.0.30",
    "@yeti/logger": "14.0.30",
    "@yeti/models": "14.0.30",
    "@yeti/service": "14.0.33",
    "@yeti/ui-components": "14.0.413",
    "apollo-angular": "^4.2.0",
    "graphql": "^16.6.0",
    "guid-typescript": "^1.0.9",
    "http-status-codes": "^2.2.0",
    "moment": "^2.29.4",
    "ngrx-store-freeze": "^0.2.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@ngrx/schematics": "^14.3.3",
    "@types/jasmine": "^3.10.7",
    "@types/jest": "^29.0.2",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.1.1",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "0.2.2",
    "typescript": "~4.7.4"
  }
}
